# practicabalanceadores

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: HazelcastHttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlquilerController.java  ClienteController.java  EquipoController.java  FamiliaController.java  UsuarioController.java
src/main/java/com/example/demo/data/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  FamiliaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/model/: Alquiler.java  Cliente.java  Equipo.java  Familia.java  Rol.java  Usuario.java
src/main/java/com/example/demo/service/: AlquilerServices.java  ClienteServices.java  EquipoServices.java  FamiliaServices.java  FileSystemStorageService.java  SecurityService.java  StorageProperties.java  StorageService.java  UsuarioServices.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: agregarAlquiler.ftl  agregarCliente.ftl  agregarEquipo.ftl  agregarFamilia.ftl  alquiler.ftl  base.ftl  clientes.ftl  crearUsuario.ftl  equipos.ftl  familias.ftl  graficas.ftl  index.ftl  login.ftl  modificarCliente.ftl  modificarEquipos.ftl  modificarFamilia.ftl  verAlquiler.ftl  verCliente.ftl
